{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcMovieAmContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieAmContext-3842eb44-825e-4f05-b4bc-bf2212bb2b1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}